Red
Green
Blue
Yellow

AL
AZ
AR
CA
CO
CT
DE
FL
GA
ID
IL
IN
IA
KS
KY
LA
ME
MD
MA
MI
MN
MS
MO
MT
NE
NV
NH
NJ
NM
NY
NC
ND
OH
OK
OR
PA
RI
SC
SD
TN
TX
UT
VT
VA
WA
WV
WI
WY

ME NH
NH VT
NH MA
VT MA
VT NY
MA NY
MA RI
MA CT
RI CT
CT NY
NY PA
NY NJ
NJ DE
NJ PA
PA MD
PA OH
PA WV
PA DE
DE MD
MD VA
MD WV
VA WV
VA KY
VA TN
VA NC
WV OH
WV KY
NC TN
NC SC
NC GA
SC GA
GA FL
GA AL
GA TN
FL AL
AL MS
AL TN
MS LA
MS TN
MS AR
TN KY
TN MO
TN AR
KY OH
KY IN
KY IL
KY MO
OH IN
OH MI
IN MI
IN IL
MI WI
IL MO
IL IA
IL WI
WI MN
WI IA
MN IA
MN ND
MN SD
IA MO
IA SD
IA NE
MO AR
MO NE
MO KS
MO OK
AR OK
AR TX
AR LA
LA TX
TX NM
TX OK
OK KS
OK NM
OK CO
KS NE
KS CO
NE CO
NE WY
NE SD
SD WY
SD MT
SD ND
ND MT
MT ID
MT WY
WY ID
WY UT
WY CO
CO UT
CO NM
CO AZ
NM AZ
NM UT
AZ CA
AZ UT
AZ NV
UT NV
UT ID
NV CA
NV OR
NV ID
ID OR
ID WA
CA OR
OR WA
